# Vonk.IdentityServer.Test.Docker

./: .gitignore  Vonk.IdentityServer.Test.sln  contributors.md  readme.md
Vonk.IdentityServer.SOF/: Vonk.IdentityServer.SOF.csproj
Vonk.IdentityServer.SOF/Config/: Config.cs  FHIRServerConfig.cs  KeyManagementConfig.cs
Vonk.IdentityServer.SOF/KeyManagement/: SmartKeyStore.cs
Vonk.IdentityServer.SOF/Model/: SmartClient.cs
Vonk.IdentityServer.SOF/ProfileService/: SmartPatientContextProfileService.cs
Vonk.IdentityServer.SOF/SmartTokenValidation/: AudienceAuthorizeRequestValidator.cs  SmartAccessTokenValidator.cs  SmartAuthorizeRequestValidator.cs
Vonk.IdentityServer.Test/: Config.cs  Program.cs  ResponseCacheMiddleware.cs  Startup.cs  Vonk.IdentityServer.Core.csproj  Vonk.IdentityServer.Test.csproj  appsettings.default.json  web.config
Vonk.IdentityServer.Test/Caching/: ResponseCacheMiddleware.cs
Vonk.IdentityServer.Test/Config/: Config.cs  FHIRServerConfig.cs
Vonk.IdentityServer.Test/ProfileService/: SmartPatientContextProfileService.cs
Vonk.IdentityServer.Test/Properties/: launchSettings.json
Vonk.IdentityServer.Test/SmartTokenValidation/: PatientIdTokenValidator.cs  SmartAccessTokenValidator.cs
Vonk.IdentityServer.Test/Support/: Check.cs
Vonk.IdentityServer.Test/wwwroot/smart/style/: v1.json
scripts/: GenerateSSLCertificate.ps1
