<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="ProfileService\" />
    <Folder Include="SmartTokenValidation\" />
    <Folder Include="Support\" />
    <Folder Include="Model\" />
    <Folder Include="KeyManagement\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="1.9.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
  </ItemGroup>
    
</Project>
